user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	upstream backend {
		server 127.0.0.1:8000 max_fails=1 fail_timeout=30s weight=2;
		# server 127.0.0.1:8001 max_fails=1 fail_timeout=30s weight=1;
		# server 127.0.0.1:8002 max_fails=1 fail_timeout=30s weight=1;
	}
	
	include /etc/nginx/mime.types;
	
	server_tokens off;
	more_set_headers "Server: TrafficCameraMonitoringSystem";

    	server {
        	listen  80;
        	return  301 https://$host$request_uri;
    	}

	server {
		listen       443 ssl http2 default_server;
		server_name  localhost;

		ssl_certificate /home/mikael/bmstu/sem07/bmstu_bwad/backend/localhost.crt;
		ssl_certificate_key /home/mikael/bmstu/sem07/bmstu_bwad/backend/localhost.key;

		location /api/v1 {
			proxy_pass http://backend;
			proxy_no_cache 1;
		}
		
		location /legacy {
			proxy_pass http://backend;
		}
		
		location / {
	    		root /home/mikael/bmstu/sem07/bmstu_bwad/backend/app/static;
		}
		
		location /test {
			return 301 /;
		}
		
		location /admin {
			proxy_pass http://backend;
        	}
        	
        	location /status {
        		stub_status;
        	}
    	}
    	
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=128m;
    	proxy_cache_methods GET;
    	proxy_cache_valid any 1m;
}
